<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">

    <script> document.documentElement.className += ' js'; </script>
    <!--só consegue ler esse script quem tiver o JS ligado-->
    <!-- se o js estiver desativado, eu mostro o conteúdo sem o js, coloco .js onde tiver display: none-->

    <title>Animais Fantásticos DOM</title>
</head>

<body>
    <header class="menu">
        <nav>
            <!-- li*4>a -->
            <ul>
                <li><a href="#animais">ANIMAIS</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contato">CONTATO</a></li>
                <li><a href="http://www.origamid.com">DEV ➝</a></li>
            </ul>
        </nav>
    </header>
    <section class="grid-section animais" id="animais" data-texto="teste">
        <h1 class="titulo">Animais Fantásticos</h1>
        <ul class="animais-lista js-tabmenu">
            <!--test comment-->
            <li>
                <img src="img/imagem1.jpg" alt="imagem de Raposa"></img>
            </li>
            <li>
                <img src="img/imagem2.jpg" alt="imagem de Esquilo"></img>
            </li>
            <li>
                <img src="img/imagem3.jpg" alt="imagem de Urso"></img>
            </li>
            <li>
                <img src="img/imagem4.jpg" alt="imagem de Lobo"></img>
            </li>
            <li>
                <img src="img/imagem5.jpg" alt="imagem de Macaco"></img>
            </li>
            <li>
                <img src="img/imagem6.jpg" alt="imagem de Leão"></img>
            </li>
        </ul>
        <div class="descricao js-tabcontent" id="sobre">
            <section class="active">
                <h2>Raposas</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte
                    médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>

                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas
                    verdadeiras", do qual a raposa vermelha é a mais comum.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>
            </section>
            <section>
                <h2>Esquilo</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte
                    médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>

                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas
                    verdadeiras", do qual a raposa vermelha é a mais comum.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>
            </section>
            <section>
                <h2>Urso</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte
                    médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>

                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas
                    verdadeiras", do qual a raposa vermelha é a mais comum.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>
            </section>
            <section>
                <h2>Lobo</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte
                    médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>

                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas
                    verdadeiras", do qual a raposa vermelha é a mais comum.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>
            </section>
            <section>
                <h2>Macaco</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte
                    médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>

                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas
                    verdadeiras", do qual a raposa vermelha é a mais comum.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>
            </section>
            <section>
                <h2>Leão</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte
                    médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>

                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas
                    verdadeiras", do qual a raposa vermelha é a mais comum.</p>

                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>
            </section>
        </div>
    </section>
    <section class="grid-section faq" id="faq">
        <h2>FAQ</h2>
        <dl class="faq-lista js-accordion">
            <dt>Qual a idade dos animais?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de
                porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
            </dd>
            <dt>Eles são fantásticos?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                felídeos.</dd>
            <dt>Qual a diferença?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de
                porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
            <dt>Como proteger?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                felídeos.</dd>
        </dl>
    </section>

    <section class="grid-section contato" id="contato">
        <h1>Contato</h1>
        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.32579899486!2d-47.3549637854042!3d-22.75328743813118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89be0c3095e93%3A0xe788dc77056cb8ab!2sParque%20Ecol%C3%B3gico%20de%20Americana!5e0!3m2!1spt-BR!2sbr!4v1662591671885!5m2!1spt-BR!2sbr"
                width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <ul>
            <li>contato@origamid.com</li>
            <li>+55 (21) 9999-9999</li>
            <li>Rua do Conde, n° 21</li>
            <li>Rio de Janeiro - RJ</li>
        </ul>
    </section>
    <footer class="copy">
        <p>Todos os direitos reservados.</p>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>


</html>